C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\07\20\20_WPF_Application\20_WPF_Application\20_WPF_Application\obj\Debug\20_WPF_Application.csprojAssemblyReference.cache
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\07\20\20_WPF_Application\20_WPF_Application\20_WPF_Application\obj\Debug\MainWindow.g.cs
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\07\20\20_WPF_Application\20_WPF_Application\20_WPF_Application\obj\Debug\App.g.cs
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\07\20\20_WPF_Application\20_WPF_Application\20_WPF_Application\obj\Debug\20_WPF_Application_MarkupCompile.cache
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\07\20\20_WPF_Application\20_WPF_Application\20_WPF_Application\obj\Debug\20_WPF_Application_MarkupCompile.lref
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\07\20\20_WPF_Application\20_WPF_Application\20_WPF_Application\bin\Debug\20_WPF_Application.exe.config
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\07\20\20_WPF_Application\20_WPF_Application\20_WPF_Application\bin\Debug\20_WPF_Application.exe
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\07\20\20_WPF_Application\20_WPF_Application\20_WPF_Application\bin\Debug\20_WPF_Application.pdb
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\07\20\20_WPF_Application\20_WPF_Application\20_WPF_Application\obj\Debug\MainWindow.baml
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\07\20\20_WPF_Application\20_WPF_Application\20_WPF_Application\obj\Debug\20_WPF_Application.g.resources
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\07\20\20_WPF_Application\20_WPF_Application\20_WPF_Application\obj\Debug\_20_WPF_Application.Properties.Resources.resources
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\07\20\20_WPF_Application\20_WPF_Application\20_WPF_Application\obj\Debug\20_WPF_Application.csproj.GenerateResource.cache
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\07\20\20_WPF_Application\20_WPF_Application\20_WPF_Application\obj\Debug\20_WPF_Application.csproj.CoreCompileInputs.cache
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\07\20\20_WPF_Application\20_WPF_Application\20_WPF_Application\obj\Debug\20_WPF_Application.exe
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\07\20\20_WPF_Application\20_WPF_Application\20_WPF_Application\obj\Debug\20_WPF_Application.pdb
